<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="feature1">Feature1</div>
    <div>Commit feature1 lần 2</div>
    <div class="testOk">Test feature1 ok</div>

    <div class="feature2">A đang phát triển feature2</div>
    <div class="feature3">
        Phát triểu tính năng feature a 18/03/2023
        Chuyển sang hot fix
        Quay về feature A tiếp tục làm lần 1
        Sang hotfix mới để làm

        -------------------------------------
        Tiếp tục phát triển ở feature A (lần 1)
        Commit Lần 1

        Tiếp tục phát triển ở feature A (lần 2)
        Commit Lần 2

        Tiếp tục phát triển ở feature 3 (lần 2)
        Commit Lần 2

        Tiếp tục phát triển ở feature 4 (lần 4)
        Commit Lần 4

        Tiếp tục phát triển ở feature 5 (lần 5)
        Commit Lần 5

        Tiếp tục phát triển ở feature 6 (lần 6)
        Commit Lần 6

        Tiếp tục phát triển ở feature 7 (lần 7)
        Commit Lần 7
    </div>
</body>

</html>